<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".itemEntry">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="26dp"
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp"
        >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:background="@drawable/itemcard"
           >

           <TextView
               android:layout_marginTop="12dp"
               android:layout_marginLeft="12dp"
               android:layout_marginRight="12dp"
               android:text="Course Registration"
               android:textAlignment="center"
               android:textAllCaps="true"
               android:textSize="26dp"
               android:textStyle="bold"
               android:gravity="center"
               android:background="@drawable/itemheading"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="52dp"/>
        <EditText
            android:id="@+id/editEntryName"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:hint="Student Name"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="52dp"/>
        <EditText
            android:id="@+id/editEntryCourse"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:hint="Course"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="52dp"/>
           <Button
               android:id="@+id/btnEntrySave"
               android:layout_marginTop="12dp"
               android:layout_marginLeft="48dp"
               android:layout_marginRight="48dp"
               android:layout_marginBottom="12dp"
               android:layout_width="match_parent"
               android:text="Save"
               android:textSize="22dp"
               android:layout_height="52dp"/>


       </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>